<adapter-config name="SynchChunkedFileRead" adapter="File Adapter" wsdlLocation="SynchChunkedFileRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="FileName" value="overwriteme.txt"/>
      <property name="LogicalDirectory" value="FILE_IN"/>
      <property name="ChunkSize" value="55"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>